.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 2.3fr 2.42fr;
  grid-template-areas:
    'title website'
    'image text'
    'image text';
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 3.4fr 3.52fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 555px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
      'title'
      'website'
      'image'
      'text';
  }
}

@media screen and (max-width: 425px) {
  .place {
    row-gap: 0;
    column-gap: 0;
  }
}
